<?xml version="1.0"?>
<ruleset name="Custom">
    <arg name="extensions" value="php"/>
    <arg name="cache" value="/tmp/.phpcs.cache"/>
    <arg name="parallel" value="8"/>

    <config name="testVersion" value="8.1"/>
    <config name="minimum_supported_wp_version" value="6.0"/>

    <file>src/</file>

    <rule ref="PHPCompatibility"/>
    <rule ref="PHPCompatibilityWP"/>
    <rule ref="WordPress-Core">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax.Found"/>
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>
        <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
        <exclude name="Squiz.Commenting.FunctionCommentThrowTag.WrongNumber"/>
        <exclude name="Squiz.Commenting.FileComment" />
    </rule>

    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
        <properties>
            <property name="blank_line_check" value="true"/>
        </properties>
    </rule>

    <rule ref="Squiz.Commenting.FunctionComment">
        <properties>
            <property name="skipIfInheritdoc" value="true"/>
        </properties>
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
</ruleset>